[tox]
skipsdist = True
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    ; pre-commit run --all-files
    poetry run pytest -vv --cov={{cookiecutter.project_slug}} --cov-report=term-missing --junitxml=./test-reports/coverage.xml
